<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <io.ezorrio.keyboard.view.SuggestionsView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/suggestion_view"
        android:background="#263238"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#909090"/>

    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboard_view"
        style="@style/Widget.KeyboardView"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>